# Daily-Manager

./: LICENSE  README.md
src/DailyManager/: DailyManager.sln
src/DailyManager/DM.Api/: DM.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/DailyManager/DM.Api/Properties/: launchSettings.json
src/DailyManager/DM.Modules.Tasks/: DM.Modules.Tasks.csproj
src/DailyManager/DM.Modules.Tasks.Application/: DM.Modules.Tasks.Application.csproj
src/DailyManager/DM.Modules.Tasks.Application/Commands/TaskLists/: AddTaskToTaskList.cs  ChangeTaskListDescription.cs  CreateTaskList.cs  DeleteTaskList.cs  RemoveTaskFromTaskList.cs  RenameTaskList.cs
src/DailyManager/DM.Modules.Tasks.Application/Commands/Tasks/: ChangeTaskDescription.cs  ChangeTaskExecutionDate.cs  DeleteTask.cs  ExecuteTask.cs  RenameTask.cs  RestoreTask.cs  SetTaskExecutionDate.cs
src/DailyManager/DM.Modules.Tasks.Application/Events/Handlers/: UserCreatedHandler.cs  UserDeletedHandler.cs  UserUpdatedHandler.cs
src/DailyManager/DM.Modules.Tasks.Application/Exceptions/Authors/: AuthorExistsAlreadyException.cs  AuthorNotFoundException.cs
src/DailyManager/DM.Modules.Tasks.Application/Exceptions/TaskLists/: TaskListNotFoundException.cs
src/DailyManager/DM.Modules.Tasks.Application/Exceptions/Tasks/: TaskNotFoundException.cs
src/DailyManager/DM.Modules.Tasks.Application/Extensions/: IServiceCollectionExtensions.cs
src/DailyManager/DM.Modules.Tasks.Application/Mapping/TaskLists/: TaskListMapsterConfig.cs
src/DailyManager/DM.Modules.Tasks.Application/Mapping/Tasks/: TaskMapsterConfig.cs
src/DailyManager/DM.Modules.Tasks.Application/Models/Tasks/: TaskToCreateModel.cs
src/DailyManager/DM.Modules.Tasks.Application/Queries/TaskLists/: GetDeletedTaskLists.cs  GetMineDeletedTaskLists.cs  GetMineTaskLists.cs  GetTaskList.cs  GetTaskLists.cs
src/DailyManager/DM.Modules.Tasks.Application/Queries/Tasks/: GetDeletedTasksForList.cs  GetMineOverdueTasks.cs  GetMineUnlistedTasks.cs  GetOverdueTasks.cs  GetOverdueTasksForList.cs  GetTask.cs  GetTasksForList.cs  GetUnlistedTasks.cs
src/DailyManager/DM.Modules.Tasks.Application/Specifications/: ActiveSpecification.cs  ByIdSpecification.cs
src/DailyManager/DM.Modules.Tasks.Application/Specifications/TaskLists/: TaskListByAuthorIdSpecification.cs
src/DailyManager/DM.Modules.Tasks.Application/Specifications/Tasks/: TaskByAuthorIdSpecification.cs  TaskByStateSpecification.cs  TaskByTaskListIdSpecification.cs
src/DailyManager/DM.Modules.Tasks.Infrastructure/: DM.Modules.Tasks.Infrastructure.csproj
src/DailyManager/DM.Modules.Tasks.Infrastructure/Configurations/: TaskConfiguration.cs  TaskListConfiguration.cs
src/DailyManager/DM.Modules.Tasks.Infrastructure/Context/: TaskDbContext.cs
src/DailyManager/DM.Modules.Tasks.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/DailyManager/DM.Modules.Tasks.Infrastructure/Repositories/: TaskListRepository.cs  TaskRepository.cs
src/DailyManager/DM.Modules.Tasks.Shared/: DM.Modules.Tasks.Shared.csproj
src/DailyManager/DM.Modules.Tasks.Shared/Models/TaskLists/: TaskListListItemModel.cs  TaskListModel.cs
src/DailyManager/DM.Modules.Tasks.Shared/Models/Tasks/: TaskListItemModel.cs  TaskModel.cs  TaskToCreateModel.cs
src/DailyManager/DM.Modules.Tasks/Controllers/: TaskController.cs  TaskListController.cs
src/DailyManager/DM.Modules.Tasks/Extensions/: IServiceCollectionExtensions.cs
src/DailyManager/DM.Modules.Users.Shared/: DM.Modules.Users.Shared.csproj
src/DailyManager/DM.Modules.Users.Shared/Events/: UserCreated.cs  UserDeleted.cs  UserUpdated.cs
src/DailyManager/DM.Shared.Core/: DM.Shared.Core.csproj
src/DailyManager/DM.Shared.Core/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs  IDeletableAggreagateRoot.cs
src/DailyManager/DM.Shared.Core/Entities/: ICreateableEntity.cs  IDeleteableEntity.cs  IEntity.cs  IUpdateableEntity.cs
src/DailyManager/DM.Shared.Core/Events/: IEvent.cs
src/DailyManager/DM.Shared.Core/Exceptions/: DmException.cs
src/DailyManager/DM.Shared.Core/Repositories/: ICreateable.cs  IDeleteable.cs  IFetchable.cs  ISearchable.cs  IUpdateable.cs
src/DailyManager/DM.Shared.Core/Services/: ICreateableService.cs  IDeleteableService.cs  IReadableService.cs  IUpdateableService.cs
src/DailyManager/DM.Shared.Infrastructure/: DM.Shared.Infrastructure.csproj
src/DailyManager/DM.Shared.Infrastructure/Authenctication/: IUserContext.cs
src/DailyManager/DM.Shared.Infrastructure/Commands/: CommandDispatcher.cs
src/DailyManager/DM.Shared.Infrastructure/Configurations/: Configuration.cs
src/DailyManager/DM.Shared.Infrastructure/Context/: DmDbContext.cs
src/DailyManager/DM.Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
src/DailyManager/DM.Shared.Infrastructure/Events/: EventDispatcher.cs
src/DailyManager/DM.Shared.Infrastructure/Exceptions/: GlobalExceptionHandler.cs
src/DailyManager/DM.Shared.Infrastructure/Extensions/: AppDomainExtenstions.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DailyManager/DM.Shared.Infrastructure/Helpers/: CryptoHelper.cs
src/DailyManager/DM.Shared.Infrastructure/Mapping/: IMapperConfig.cs  MapperRegistrator.cs
src/DailyManager/DM.Shared.Infrastructure/Queries/: QueryDispatcher.cs
src/DailyManager/DM.Shared.Infrastructure/Repositories/: CrudRepository.cs
src/DailyManager/DM.Users/: DM.Module.Users.csproj  DM.Modules.Users.csproj
src/DailyManager/DM.Users/Authenctication/: IUserContext.cs  UserContext.cs
src/DailyManager/DM.Users/Context/: UserDbContext.cs
src/DailyManager/DM.Users/Controllers/: UserController.cs
src/DailyManager/DM.Users/Entities/: User.cs
src/DailyManager/DM.Users/Exceptions/: LoginUsedExeption.cs  UserNotFoundException.cs
src/DailyManager/DM.Users/Extensions/: IServiceCollectionExtensions.cs
src/DailyManager/DM.Users/Mapping/: MapsterConfig.cs
src/DailyManager/DM.Users/Models/: UserModel.cs  UserToChangePasswordModel.cs  UserToCreateModel.cs  UserToUpdateModel.cs
src/DailyManager/DM.Users/Services/: IUserService.cs  UserService.cs
(+98 files in other folders)
