<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.Modules.Tasks.Core\DM.Modules.Tasks.Core.csproj" />
    <ProjectReference Include="..\DM.Tasks.Core\DM.Modules.Tasks.Core.csproj" />
  </ItemGroup>

</Project>
